MYSQL_USER=admin
MYSQL_PASSWORD=hdnctwbd6Tvswkk
MYSQL_DATABASE=bookstore
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_ENDPOINTS=bookstore-instance.cl66w0qu6d4i.us-east-1.rds.amazonaws.com
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=bobylobyhgndsdcxss4gfjndhdhdsgdndjdbnegsa
JWT_EXPIRATION=30000000